services/user/proto/user.proto

syntax = "proto3";

option go_package = "github.com/szewczukk/user-service/proto";

message UserExistsResponse {
	bool exists = 1;
}

message User {
	int32 id = 1;
	string username = 2;
}

message GetAllUsersRequest {

}

message GetAllUsersResponse {
	repeated User users = 1;
}

message UserCredentials {
	string username = 1;
	string password = 2;
}

message UserServiceUserId {
	int32 userId = 1;
}

service UserService {
	rpc UserExists(UserServiceUserId) returns (UserExistsResponse) {}
	rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse) {}
	rpc GetUserById(UserServiceUserId) returns (User) {}
	rpc CreateUser(UserCredentials) returns (User) {}
	rpc AuthenticateUser(UserCredentials) returns (UserServiceUserId) {}
}
